SECRET_KEY=^jqk@4l22)qoni&f--&k6(jjnvz#@_83w75tk7ahq=+o249y*y
NAME=purchased
USER=ajet
PASSWORD=aje190591041bi
EMAIL_HOST_USER=shopatpurchased@gmail.com
EMAIL_HOST_PASSWORD=gzsttprzhvrmymgk

VAPID_PUBLIC_KEY=BMsz9JX7-Dr1fCOmP9Q55RE-gHDMZH_IKqwSTz7-aE3yRii6S9uQ__9eWAySwFOBwnn8tys_L-gGKxvnkRwEA08
VAPID_PRIVATE_KEY=rB31mXrcouiO9X-_xVwdHr1GjlZNDvgSXzVAlvmcWy4
