<!DOCTYPE html>
<html lang="en">
  {%load static%}

  <head>
    <meta charset="UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>password reset page</title>
    <meta
      name="description"
      content="reset your password quite easily by following this few steps"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .login {
        position: absolute;
        width: 100%;
        left: 0%;
        top: 0%;
        display: block;
        z-index: 1;
        background: url("{% static 'background.jpg' %}");
        background-repeat: no-repeat;
      }

      .background {
        margin: 100px auto;
        width: 37%;
        height: fit-content;
        color: black;
        text-align: center;
        z-index: 2;
        margin-bottom: 24px;
        border: 2px solid #cccccc;
        box-shadow: 0 15px 15px rgba(15, 15, 15, 0.15);
      }

      .close {
        position: absolute;
        top: 3%;
        right: 6%;
        font-size: 34px;
        color: black;
      }

      .background input {
        width: 85%;
        z-index: 1;
        height: 50px;
        padding: 0px 10px;
      }

      .background .inputs {
        border-bottom: 1px solid white;
        outline: none;
        font-size: 15px;
        background: #cccccc;
        color: rgb(0, 0, 0);
      }

      .background input[type="submit"] {
        border-radius: 6px;
        background: #000033;
        outline: none;
        color: white;
        cursor: pointer;
        font-weight: bolder;
        margin-bottom: 40px;
      }

      .background a {
        color: darkgray;
        text-decoration: none;
      }

      @keyframes drop {
        0% {
          top: -120%;
        }
        100% {
          top: 0%;
        }
      }
      @media screen and (max-width: 1080px) {
        .background {
          width: 50%;
        }
      }

      @media screen and (max-width: 700px) {
        .background {
          width: 60%;
        }
      }

      @media screen and (max-width: 500px) {
        .background {
          width: 65%;
        }
      }

      @media screen and (max-width: 425px) {
        .background {
          width: 70%;
        }
      }

      @media screen and (max-width: 360px) {
        .background {
          width: 75%;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="login">
      <a href="{% url 'login' %}"
        ><span class="close" draggable="true"
          ><i
            style="color: rgb(0, 0, 0); font-size: 23px"
            class="fa fa-arrow-right"
          ></i></span
      ></a>
      <div class="background">
        <br /><br />
        <img
          src="{% static 'logopurchase.png' %}"
          alt=""
          width="90%"
          height="104px"
        />

        <form method="POST">
          {% csrf_token %} {{form2.as_p}} <br /><br />
          <input type="submit" class="inputs" value="submit" />
        </form>
        <br />
        <span style="color: #black"
          >check your email to complete the process after submission</span
        >
        <br />
        <a href="tel:09079681347"
          ><span style="color: #ffc107">contact support</span> </a
        ><br /><br />
        <br /><br /><br />
      </div>
    </div>
  </body>
  <script src="https:/code.jquery.com/jquery-3.3.1.js "></script>
</html>
