{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page | shopatpurchased</title>
    <meta name="description" content="sign up on our platform to either sell or get contact of your favorite vendor,
            you are on your way to a beutiful experience" />
</head>

<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .login {
            position: absolute;
            width: 100%;
            left: 0%;
            top: 0%;
            display: block;
            z-index: 1;
             background: 
            url("{% static 'background.jpg' %}");
            background-repeat:no-repeat;
        }
        
        .background {
            margin:100px auto;
            width: 37%;
            height: fit-content;
            color:black;
            z-index: 2;
            margin-bottom: 24px;
            border: 2px solid #cccccc;
            box-shadow: 0 15px 15px rgba(15, 15, 15, 0.15);
            text-align:center;
         
        }
        
        .close {
            position: absolute;
            top:3%;
            right: 6%;
            font-size: 34px;
        }
        
        .background input {
            width: 85%;
            z-index: 1;
            height: 50px;
            padding: 0 10px;
           
            text-align:left;
        }
        
        .background .inputs {
            outline: none;
            font-size: 15px;
            background: #cccccc;
            color: rgb(0, 0, 0);
            border: none;
        }
        
        .background input[type='submit'] {
            border-radius: 6px;
            background:#000033;
            outline: none;
            color: white;
            cursor: pointer;
            font-weight: bolder;
            margin-bottom: 40px;
        }
        
        .background a {
            color: darkgray;
            text-decoration: none;
        }
        
        @media screen and (max-width: 1080px) {
            .background {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 700px) {
            .background {
                width: 60%;
            }
        }
        
        @media screen and (max-width: 500px) {
            .background {
                width: 65%;
            }
        }
        
        @media screen and (max-width: 425px) {
            .background {
                width: 70%;
            }
        }
        
        @media screen and (max-width: 360px) {
            .background {
                width: 75%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="login">
            <div class="background">
                <a href="{% url 'home' %}"><span class="close" draggable="true"><i style="color: rgb(0, 0, 0); font-size:23px;"
                            class="fa fa-arrow-right"></i></span></a><br><br>
                <img src="{% static 'logopurchase.png' %}" alt="" width="90%" height="104px" />
                <form method="POST" class="getdetails" enctype="multipart/form-data">{% csrf_token %} {{form1.as_p}} {{form2.as_p}}

                    <label for="file"> CHOOSE PROFILE PICTURE </label><br>
                    <input type="file" name="profileimages" accept=".jpg,.png,.PNG,.JPG" required>
                    <br><br><br />
                    <input type="submit" value="CREATE" />
                </form>
            </div>
        </div>
    </body>
    <script src="https:/code.jquery.com/jquery-3.3.1.js "></script>


</html>